[include mainsail.cfg]
[include Exclude_Object.cfg]
[include Start_Stop.cfg]
[include Macro.cfg]
[include Speed.cfg]
[display_status]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
recover_velocity: 350

[gcode_arcs]
resolution: 0.1

#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5

########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220036001150535556323420-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Octopus PRO]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################

## motor 0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG6
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1
hold_current: 0.7
sense_resistor: 0.110

## motor 2_1
[stepper_x1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_x1]
uart_pin: PC6
interpolate: true
run_current: 1
hold_current: 0.7
sense_resistor: 0.110

## motor 1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG9
position_endstop: 235
position_min: 20
position_max: 235
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1
hold_current: 0.7
sense_resistor: 0.110

## motor 3
[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: true
run_current: 1
hold_current: 0.7
sense_resistor: 0.110

## motor 4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 2
position_max: 200
position_min: -2
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: PB11
sensor_pin: PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 200

[tmc2209 extruder]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 125

########################

[heater_fan hotend_fan]
pin: PA8
kick_start_time: 0.01
max_power: 1.0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB6
enable_pin: PA3
hardware_pwm: True
cycle_time: 0.00004
off_below: 0.12
kick_start_time: 0.01

[controller_fan heatsink]
pin: PE5
kick_start_time: 0.01
stepper: stepper_x

[controller_fan heatsink 2]
pin: PD12
kick_start_time: 0.01
stepper: stepper_y


[idle_timeout]
timeout: 99999
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

########################

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_06001A000243303459323220-if00

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: 0                        
backlash_comp: -0.00275
sensor: cartographer
sensor_alt: carto     
mesh_runs: 2

[bed_mesh]
zero_reference_position: 117, 117 
speed: 250
horizontal_move_z: 5
mesh_min: 15, 20
mesh_max: 205, 195
probe_count: 10, 10
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

########################

### Input Shaper ###  

#[include adxl345.cfg]  
[input_shaper]  
#shaper_type_x = mzv  
#shaper_freq_x = 0  
#shaper_type_y = mzv  
#shaper_freq_y = 0

########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.5710520347348431,
#*# 	1.8263866847444343,
#*# 	0.7115533813377168,
#*# 	0.8228048142658836,
#*# 	0.40854799994832414,
#*# 	-1.0857179420355116,
#*# 	-0.2364419449067842,
#*# 	1.4222539709384912,
#*# 	0.19611471385951237,
#*# 	-0.533949327523638
#*# model_domain = 3.233349672416966e-07,3.3028938288929307e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 54.177279
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 750
#*# scanner_touch_speed = 3
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.099
#*# pid_ki = 1.355
#*# pid_kd = 67.323
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.069144, -0.073716, -0.058859, -0.041723, -0.011414, 0.009960, 0.000040, -0.004580, 0.025910, 0.085006
#*# 	-0.031170, -0.056178, -0.046862, -0.041857, -0.023012, -0.006212, -0.012163, -0.002974, 0.039331, 0.108078
#*# 	0.008834, -0.024294, -0.021536, -0.023691, -0.016360, -0.004617, -0.009489, 0.015374, 0.067831, 0.134728
#*# 	0.054374, 0.012341, 0.005025, -0.000366, 0.000049, -0.003053, -0.005585, 0.027413, 0.085284, 0.155522
#*# 	0.064591, 0.024165, 0.008941, 0.000041, -0.000224, -0.002140, 0.000002, 0.027463, 0.083184, 0.156098
#*# 	0.042550, -0.006042, -0.018247, -0.021786, -0.005833, 0.003843, -0.007639, 0.007040, 0.056437, 0.131603
#*# 	-0.013883, -0.049986, -0.056095, -0.043314, -0.033847, -0.012173, -0.026930, -0.018672, 0.017279, 0.089371
#*# 	-0.057903, -0.081041, -0.065302, -0.047024, -0.034039, -0.023265, -0.033332, -0.038756, -0.012810, 0.049304
#*# 	-0.089419, -0.089928, -0.075160, -0.051203, -0.033697, -0.026537, -0.040320, -0.047032, -0.034868, 0.022774
#*# 	-0.097333, -0.095520, -0.074711, -0.048578, -0.032101, -0.024688, -0.038879, -0.048462, -0.037797, 0.004198
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 20.0
#*# max_y = 195.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 115.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 78.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 24.664
#*# pid_ki = 0.618
#*# pid_kd = 246.020
